<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.contacts.IdentityDetailsActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="sans-serif-medium"
            android:text="Identity Details"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Aadhar Number"
            android:textColor="@color/black" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_common"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:text="Aadhar"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Aadhar No"
                    android:paddingStart="10dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingEnd="10dp"
                    tools:ignore="LabelFor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Front side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_view_farmer_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_farmer_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/splash_gradient"
                        />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Back side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/splash_gradient"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:text="PAN Card"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Enter Pan No"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Front side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Back side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:text="Voter Card"
                    android:textColor="@color/black" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Enter Voter Id No"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Front side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Back side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:text="Passport"
                    android:textColor="@color/black" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Enter Passport No"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Front side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Back side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:text="Driving License"
                    android:textColor="@color/black" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Enter License No"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Front side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Back side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:text="Ration Card"
                    android:textColor="@color/black" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Enter Ration Card No"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Front side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Back side "
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_blue_radius"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>