<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".payments.UpiEnterPaymentActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:tint="@color/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="sans-serif-medium"
            android:text="Enter amount"
            android:textColor="@color/textColor"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#2196F3"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/channel_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/gradient_grey"/>
                    <TextView
                        android:id="@+id/first_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="P"
                        android:textColor="#595959"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Paying Prasanth"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banking name : Prasanth"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI ID : 8940570614@kotak"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="50sp"
                android:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:focusable="true"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:background="@drawable/bg_btn_white"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/report"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_blue_gradient"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="Pay"
            android:textColor="@color/white"/>

    </RelativeLayout>


</RelativeLayout>