<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.contacts.EduOccupDetailsActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="sans-serif-medium"
            android:text="Education &amp; Occupation Details"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Education"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_citizen_not_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/not_valid"
                android:textColor="#ff0130"
                android:visibility="gone"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_common"
            android:layout_marginTop="5dp">

            <in.sethiya.bizzbots.bfsi.finces.merchant.common.CustomSpinner
                android:id="@+id/spinner_citizenship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:text="Education Proof"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="More Fonts..."
                        android:text="@string/not_valid"
                        android:textColor="#ff0130"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Upload or Capture"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/apple_camera"/>

                    </RelativeLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_view_farmer_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_farmer_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/splash_gradient"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Occupation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_Occupation_not_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/not_valid"
                android:textColor="#ff0130"
                android:visibility="gone"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_common"
            android:layout_marginTop="5dp">

            <in.sethiya.bizzbots.bfsi.finces.merchant.common.CustomSpinner
                android:id="@+id/spinner_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Please Specify (If Other Occupation)
"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_other_occupation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_common"
            android:textCursorDrawable="@drawable/cursor_block"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:hint="Type"
            android:paddingEnd="10dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Employed with - (If Salaried show this) def hide
"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_employed_with_not_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/not_valid"
                    android:textColor="#ff0130"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_common"
                android:layout_marginTop="5dp">

                <in.sethiya.bizzbots.bfsi.finces.merchant.common.CustomSpinner
                    android:id="@+id/spinner_employed_with"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="If others please specify"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ed_emp_with_other_specify"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_common"
                android:textCursorDrawable="@drawable/cursor_block"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:hint="Type"
                android:paddingEnd="10dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Company"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ed_company_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_btn_common"
                android:textCursorDrawable="@drawable/cursor_block"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:hint="Type"
                android:paddingEnd="10dp"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Self Employed - (If Self Employed show this) def hide"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/black"
                        android:fontFamily="sans-serif"
                        android:text="Business" />

                    <CheckBox
                        android:id="@+id/checkbox_professional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Professional" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Nature of Business - (If Business is selected show this) def hide"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_manufacture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/black"
                        android:fontFamily="sans-serif"
                        android:text="Manufacture" />

                    <CheckBox
                        android:id="@+id/checkbox_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Trade" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_retail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/black"
                        android:fontFamily="sans-serif"
                        android:text="Retail" />

                    <CheckBox
                        android:id="@+id/checkbox_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Service" />

                    <CheckBox
                        android:id="@+id/checkbox_rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="R&amp;D" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_recycling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/black"
                    android:fontFamily="sans-serif"
                    android:text="Recycling" />

                <CheckBox
                    android:id="@+id/checkbox_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="If others please specify"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_emp_with_other_specify_business"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:textCursorDrawable="@drawable/cursor_block"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Type"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Description of business"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_description_business"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:textCursorDrawable="@drawable/cursor_block"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Type"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_radius_con"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Type of Profession- (If Profession show this) def hide"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_ca_cs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:buttonTint="@color/black"
                        android:fontFamily="sans-serif"
                        android:text="CA/CS" />

                    <CheckBox
                        android:id="@+id/checkbox_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Doctor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_lawyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Advocate" />


                    <CheckBox
                        android:id="@+id/checkbox_architect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Architect" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_plumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Plumber" />


                    <CheckBox
                        android:id="@+id/checkbox_electrician"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Electrician" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_carpenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Carpenter" />


                    <CheckBox
                        android:id="@+id/checkbox_tailor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Tailor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="Others" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="If others please specify"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_emp_with_other_specify_profession"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:textCursorDrawable="@drawable/cursor_block"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Type"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Description of business"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/ed_description_services"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_btn_common"
                    android:textCursorDrawable="@drawable/cursor_block"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:hint="Type"
                    android:paddingEnd="10dp"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    android:inputType="text" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>