<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home"
    android:background="@color/backgroundColor"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:theme="@style/ThemeOverlay.AppCompat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:id="@+id/id_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/common_menu"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="ClickMenu"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                app:tint="@color/textColor" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/id_menu"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:text="Credse"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

<!--            <ImageView-->
<!--                android:id="@+id/logo"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_toRightOf="@id/name"-->
<!--                android:src="@drawable/shopping_cart" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/name"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_toLeftOf="@id/name"-->
<!--                android:text="Online shopping"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:textSize="5dp" />-->


            <RelativeLayout
                android:id="@+id/user_account_layout_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

            </RelativeLayout>



            <LinearLayout
                android:onClick="onWalletStatements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/account_balance_wallet"
                    app:tint="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5,256.00"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_btn_white"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_btn_white"
                android:layout_marginRight="5dp">


                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_btn_white"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif"
                    android:hint="@string/search_brands_smart_phones_headset_cloths"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/textLightColor"
                    android:textColorHighlight="#00BCD4"
                    android:textColorHint="@color/textLightColor"
                    android:textColorLink="#00BCD4"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/id_action_search2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="@color/shadow_1" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_grey_home">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_contacts"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(777)"
                    android:textColor="@color/textLightColor"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_filter"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:tint="@color/textLightColor" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/pay_bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_grey_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Bills"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_below="@id/pay_bills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
           </com.google.android.material.appbar.AppBarLayout>




    <Button
        android:id="@+id/add_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:layout_gravity="bottom"
        android:text="@string/add_contacts"
        android:background="#008DFF"
        android:textColor="#FFFFFF" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
