<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/profile_picture"
            android:fontFamily="sans-serif"
            android:src="@drawable/avater"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:text="@string/welcome"
            android:textColor="#2C2C2C" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Prasanth"
            android:fontFamily="sans-serif"
            android:textColor="#7D7F81"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:text=""/>

    </RelativeLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="16dp"
         android:layout_marginBottom="16dp"
         android:background="@color/shadow_1"/>

    <LinearLayout
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="onProfile"
        android:background="@drawable/button_click_default"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/icons"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="@color/shadow_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:fontFamily="sans-serif"
            android:padding="12dp"
            android:text="@string/profile"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSoloProp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/button_click_default"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/icons"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="@color/shadow_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:fontFamily="sans-serif"
            android:padding="12dp"
            android:text="@string/solo_proprietorship"
            android:textColor="@color/black" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onAbout"
            android:background="@drawable/button_click_default"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/shadow_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="@string/about_the_app"
                android:textColor="@color/black" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:background="@drawable/button_click_default"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:contentDescription="@string/icons"-->
<!--                android:src="@drawable/ic_launcher_foreground"-->
<!--                app:tint="@color/shadow_1"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:padding="12dp"-->
<!--                android:text="@string/our_products"-->
<!--                android:textColor="@color/black" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click_default"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onMyCompany"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/shadow_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="@string/my_company"
                android:textColor="@color/black" />


        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:background="@drawable/button_click_default"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:contentDescription="@string/icons"-->
<!--                android:src="@drawable/ic_launcher_foreground"-->
<!--                app:tint="@color/shadow_1"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:padding="12dp"-->
<!--                android:text="@string/company_gateway"-->
<!--                android:textColor="@color/black" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:background="@drawable/button_click_default"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:contentDescription="@string/icons"-->
<!--                android:src="@drawable/ic_launcher_foreground"-->
<!--                app:tint="@color/shadow_1"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:padding="12dp"-->
<!--                android:text="@string/contacts"-->
<!--                android:textColor="@color/black" />-->


<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBusinessArea"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_click_default"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/shadow_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="@string/business_area"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onWalletStatements"
            android:background="@drawable/button_click_default"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/shadow_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="@string/wallet_satements"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_click_default"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/shadow_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="@string/settings"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/button_click_default"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/shadow_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:fontFamily="sans-serif"
                android:padding="12dp"
                android:text="@string/logout"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/credse_bill_payments_private_limited"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</RelativeLayout>